<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portifolio</title>
</head>
<body>
  <section id="global">
  <section class="header">
    <h1>Portifólio</h1>
    <ul class="header-menu">
      <li>Sobre mim</li>
      <li>Projetos</li>
      <li>Serviços</li>
      <li>Skills</li>
    </ul>
  </section>
  <section class="intro">
    <div class="intro-apresentation">
        <h1>Olá, eu sou o Sadrak Morais</h1>
        <p>Desenvolvedor Front-End JR</p>
       <div class="intro-buttons">
         <a href="#" class="download">Download CV</a>
         <a href="#" class="contact">Entre em contato</a>
       </div>
    </div>
    <img class="illustration" src="./img/undraw_Lost_online_re_upmy 1.svg" alt="IlustraçãoDev">
  </section>
</section>
</body>
</html>